# Keybindings and aliases

###########################################################
#  _  __          _     _           _ _                   #
# | |/ /___ _   _| |__ (_)_ __   __| (_)_ __   __ _ ___   #
# | ' // _ \ | | | '_ \| | '_ \ / _` | | '_ \ / _` / __|  #
# | . \  __/ |_| | |_) | | | | | (_| | | | | | (_| \__ \  #
# |_|\_\___|\__, |_.__/|_|_| |_|\__,_|_|_| |_|\__, |___/  #
#           |___/                             |___/       #
###########################################################

# General Vim Bindings
bind index j next-entry
bind index k previous-entry
bind attach <return> view-mailcap
bind attach l view-mailcap
bind editor <space> noop
bind index G last-entry
bind index g first-entry
bind pager,attach h exit
bind pager j next-line
bind pager k previous-line
bind pager l view-attachments
bind index d delete-message
bind index U undelete-message
bind index L limit
bind index h noop
bind index l display-message
bind index,query <space> tag-entry
bind index D delete-message

#bind browser h goto-parent
macro browser h '<change-dir><kill-line>..<enter>' "Go to parent folder"
bind index,pager H view-raw-message

#bind browser l select-entry
bind pager,browser gg top-page
bind pager,browser G bottom-page
bind index,pager,browser d half-down
bind index,pager,browser u half-up
#bind index,pager S sync-mailbox
bind index,pager R group-reply
bind index \031 previous-undeleted	# Mouse wheel
bind index \005 next-undeleted		# Mouse wheel
bind pager \031 previous-line		# Mouse wheel
bind pager \005 next-line		# Mouse wheel
bind editor <Tab> complete-query

# Sidedar Key Bindings and Settings
bind index,pager \Ck sidebar-prev
bind index,pager \Cj sidebar-next
bind index,pager \Co sidebar-open
bind index,pager \Cp sidebar-prev-new
bind index,pager \Cn sidebar-next-new
bind index,pager B sidebar-toggle-visible


####################################
# __  __                           #
#|  \/  | __ _  ___ _ __ ___  ___  #
#| |\/| |/ _` |/ __| '__/ _ \/ __| #
#| |  | | (_| | (__| | | (_) \__ \ #
#|_|  |_|\__,_|\___|_|  \___/|___/ #                               
####################################

# Macros for switching accounts

macro index <f2> '<sync-mailbox><enter-command>source ~/.mutt/account.com.gmail.powerranger16918<enter><change-folder>!<enter>'

macro index <f3> '<sync-mailbox><enter-command>source ~/.mutt/account.com.gmail.Airuniversity<enter><change-folder>!<enter>'

macro index,pager \CW ": unset wait_key; set pipe_decode\n|w3m\n: set wait_key; unset pipe_decode\n" "call w3m to extract URLs out of a message"

