# Include *.conf files from all subdirs of kitty.d inside the kitty config dir
globinclude kitty.d/**/*.conf

# Fonts
font_family      FiraCode Nerd Font Mono
bold_font        Fira Code Bold Nerd Font Complete Mono
italic_font      Fira Code Italic Nerd Font Complete Mono
bold_italic_font Fira Code Bold Italic Nerd Font Complete Mono
select_by_word_characters @-./_~?&=%+#

# Use x11 to get window decoration on wayland
linux_display_server x11

# Cursor
cursor_shape block

# Scrollback
scrollback_lines -1

# Terminal bell
enable_audio_bell no

# Tab settings
tab_bar_edge  top
tab_bar_style powerline
# can be one of: angled, slanted, or round
tab_powerline_style slanted
tab_activity_symbol 🔻
# ✨❗🔥

# Keyboard shortcuts
# CTRL+SHIFT+F5 to reload config
map ctrl+page_down       next_tab
map ctrl+page_up         previous_tab
map ctrl+shift+page_down move_tab_forward
map ctrl+shift+page_up   move_tab_backward

# Open new tabs next to the current tab rather than at the end of the tabs list
map ctrl+shift+t new_tab_with_cwd !neighbor

# Layouts
enabled_layouts tall:bias=50;full_size=1;mirrored=false

# Map keys to increase or decrease the number of full-height windows
map ctrl+[ layout_action decrease_num_full_size_windows
map ctrl+] layout_action increase_num_full_size_windows

