Package                  Version
------------------------ -----------------
alembic                  1.7.4
anki                     2.1.49
appdirs                  1.4.4
aqt                      2.1.49
arandr                   0.1.10
argcomplete              1.12.3
asciinema                2.1.0
asgiref                  3.5.0
attrs                    21.4.0
Babel                    2.9.1
backports.csv            1.0.7
bcrypt                   3.2.0
Beaker                   1.11.0
beautifulsoup4           4.10.0
blinker                  1.4
Brotli                   1.0.9
btrfsutil                5.16.1
CacheControl             0.12.6
cachetools               4.2.4
certifi                  2021.10.8
cffi                     1.15.0
chardet                  4.0.0
click                    8.0.3
colorama                 0.4.4
configobj                5.1.0.dev0
contextlib2              0.6.0.post1
cryptography             36.0.1
decorator                5.1.1
distlib                  0.3.4
distro                   1.6.0
dnspython                2.2.0
docopt                   0.6.2
email-validator          1.1.3
entrypoints              0.4
extras                   1.0.0
fixtures                 3.0.0
Flask                    2.0.2
Flask-BabelEx            0.9.4
Flask-Compress           1.8.0
Flask-Cors               3.0.10
Flask-Gravatar           0.5.0
Flask-Login              0.5.0
Flask-Mail               0.9.1
Flask-Migrate            3.0.0
Flask-Paranoid           0.2.0
Flask-Principal          0.4.0
Flask-Security-Too       4.0.1
Flask-SQLAlchemy         2.5.1
Flask-WTF                1.0.0
google-api-core          2.3.2
google-api-python-client 2.33.0
google-auth              2.3.3
google-auth-httplib2     0.1.0
google-auth-oauthlib     0.4.6
googleapis-common-protos 1.54.0
greenlet                 1.1.2
gssapi                   1.6.14
h11                      0.12.0
h2                       4.1.0
hpack                    4.0.0
html5lib                 1.1
httplib2                 0.20.2
hyperframe               6.0.1
idna                     3.3
importlib-metadata       4.8.1
isodate                  0.6.1
itsdangerous             2.0.1
jeepney                  0.7.1
Jinja2                   3.0.3
jsonschema               3.2.0
kaitaistruct             0.9
keyring                  23.4.0
kitchen                  1.2.6
ldap3                    2.9
lensfun                  0.3.95
lxml                     4.7.1
Mako                     1.1.6
Markdown                 3.3.6
MarkupSafe               2.0.1
mitmproxy                7.0.4
more-itertools           8.10.0
msgpack                  1.0.3
mutagen                  1.45.1
mypy                     0.931
mypy-extensions          0.4.3
mypy-protobuf            2.9
nftables                 0.1
oauthlib                 3.1.1
ordered-set              4.0.2
orjson                   3.6.6
packaging                20.9
paramiko                 2.9.2
passlib                  1.7.4
pbr                      5.8.0
pdfarranger              1.8.2
pendulum                 2.1.2
pep517                   0.12.0
pgcli                    3.2.0
pikepdf                  4.4.1
Pillow                   9.0.1
pip                      20.3.4
ply                      3.11
progress                 1.6
prompt-toolkit           3.0.27
protobuf                 3.19.4
psutil                   5.9.0
psycopg2                 2.9.3
publicsuffix2            2.20191221
pyasn1                   0.4.8
pyasn1-modules           0.2.8
PyAudio                  0.2.11
pycairo                  1.20.1
pycountry                22.1.10
pycparser                2.21
pycryptodome             3.14.1
pycryptodomex            3.10.1
Pygments                 2.11.2
PyGObject                3.42.0
PyNaCl                   1.4.0
pynvim                   0.4.3
pyOpenSSL                21.0.0
pyparsing                2.4.7
pyperclip                1.7.0
PyQt5                    5.15.6
PyQt5-sip                12.9.1
PyQtWebEngine            5.15.5
pyrsistent               0.18.1
PySocks                  1.7.1
python-dateutil          2.8.2
python-editor            1.0.4
python-xlib              0.31
pytz                     2021.3
pytzdata                 2020.1
PyYAML                   5.4.1
qutebrowser              2.4.0
ranger-fm                1.9.3
Reflector                2021.11.20.2.41.3
requests                 2.26.0
requests-oauthlib        1.3.0
resolvelib               0.5.5
retrying                 1.3.3
rsa                      4.8
rtv                      1.27.0
ruamel.yaml              0.17.20
ruamel.yaml.clib         0.2.6
SecretStorage            3.3.1
Send2Trash               1.8.0
sentry-sdk               1.5.1
setproctitle             1.2.2
setuptools               59.1.1
shtab                    1.5.3
simplejson               3.17.6
six                      1.16.0
sortedcontainers         2.4.0
soupsieve                2.2.1
speaklater               1.3
SQLAlchemy               1.3.24
sqlparse                 0.4.2
sshtunnel                0.4.0
streamlink               3.1.1
stringcase               1.2.0
tabulate                 0.8.9
team                     1.0
termcolor                1.1.0
terminaltables           3.1.0
testtools                2.5.0
tldr                     3.0.0
toml                     0.10.2
tomli                    2.0.0
tornado                  6.1
trash-cli                0.21.10.24
tuir                     1.29.0
typed-ast                1.5.2
typing-extensions        4.0.1
ueberzug                 18.1.9
ufw                      0.36.1
uritemplate              4.1.1
urllib3                  1.26.8
urlscan                  0.9.9
urwid                    2.1.2
validate                 5.1.0.dev0
waitress                 2.0.0
wcwidth                  0.2.5
webencodings             0.5.1
websocket-client         1.2.3
websockets               10.1
Werkzeug                 2.0.2
wheel                    0.37.1
wsproto                  1.0.0
WTForms                  2.3.3
youtube-dl               2021.12.17
yt-dlp                   2022.2.4
zipp                     3.7.0
zstandard                0.16.0
