#######################################################################
#                           BSPWM BINDINGS                            #
#######################################################################


# quit/restart bspwm
super + alt + {q,r}
	bspc {quit, wm -r}

# Shutdown and Reboot
super + shift + {r, s}
  prompt {"Are you sure you would like to reboot?" "sudo reboot", "Are you sure you would like to shutdown" "sudo shutdown"}

# close and kill
super + {_,shift + }q
	bspc node -{c,k}

# Send focused window to another workspace
super + {_, shift + }{1-8}
	bspc {desktop -f, node -d} '^{1-8}'

# Focus on window in direction
super + {h,j,k,l}
	bspc node -f {west,south,north,east}

# Switch Workspace
ctrl + alt + {Right, Left}
	bspc desktop -f {next.local, prev.local}

# Switch to last open workspacee
alt + {Tab, grave}
	bspc {node, desktop} -f last

# Fullscreen or Monocle
super + f
	bspc desktop -l next

#######################################################################
#                              Preselect                              #
#######################################################################

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#######################################################################
#                             MOVE/RESIZE                             #
#######################################################################

# move focused window to the next workspace and then switch to that workspace
shift + ctrl + {Left,Right}
    id=$(bspc query --nodes --node); bspc node --to-desktop {prev,next}; bspc desktop --focus next; bspc node --focus ${id}

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# #	Send window to desktop
# super + shift + {0-9}
#   crystal --send {0-9}

# # Send window to desktop and swap to desktop
# super + control + {0-9}
#   bspc node -d {0-9} && bspunhide && bspc desktop -f {0-9}


# # Swap nodes the tree from the current nodes parent
# super + control + {Up, Down}
#   bspc node @parent -C {forward, backward}
#
# # Rotate the tree from the current nodes parent
# super + control + {Right, Left}
# 	bspc node @parent --rotate {90,270}
#
# # Flip the tree from the current nodes parent
# super + control + {h,j,k,l}
#   bspc node @parent -F {vertical,horizontal,horizontal,vertical}


# # Toggle fullscreen on and off
# super + f
#   crystal --fullscreen

# # Toggle floating on and off
# super + o
#   bspc node focused.tiled -t floating || bspc node focused.floating -t tiled
#
# # Swap window with direction
# super + shift + {h,j,k,l}
# 	bspc node -s {west,south,north,east}
#
# # Focus on desktop
# super + {0-9}
# 	crystal --focus {0-9}
#
# # Cycle through desktops
# super + alt + {Left, Right}
#   crystal --focus {prev, next}
#
# # Close all receptacle
# super + shift + i
#   for win in `bspc query -N -n .leaf.\!window`; do bspc node $win -k ; done;
#
# # Insert receptacle
# super + i; {h,j,k,l}
#   bspc node --presel-dir {west,south,north,east} -i
#
# # Move to rectacle
# super + r
#   bspreceptacle
#
# # Balance nodes
# super + e
#   bspc node @/ -B
#
# # Expand a window by moving one of its side outward
# ctrl + alt + {h,j,k,l}
# 	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}
#
# # Contract a window by moving one of its side inward
# ctrl + alt + shift + {h,j,k,l}
# 	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}
#
# # Move a floating window
# ctrl + alt + {Left,Right,Up,Down}
#   xdo move {-x -20, -x +20, -y -20, -y +20}
#
# # Dropdown terminal
# super + alt + Return
# 	tdrop -ma -w 1916 -y 0 st
#
#  super + shift + o
#    reloadpolybar



#######################################################################
#                           SYSTEM CONTROLS                           #
#######################################################################

# Restart hotkey damon
super + shift + x
  killandnotify "sxhkd" "Config reloaded" && sxhkd &

# Lock the screen
alt + l
  slock

# super + shift + c
#   toggleprogram "picom" "--experimental-backends"

#######################################################################
#                            APPLICATIONS                             #
#######################################################################

# Notify Running Torrents
shift + alt + t
  notifytorrents

super + {t,r,y,o,w,e}
    {alacritty,$TERM -e rtv,$HOME/bin/Application/ytfzf -D,$TERM -e htop,$BROWSER,$TERM -e neomutt}

super + space
  rofi-bangs

alt + n
  $TERM -e newsboat

super + e

# F7
#   toggletouch

# # Brightness
# super + {Right, Left}
#    light {-A 5, -U 5} && polybar-msg hook backlight 1
#
# Screenshots
# Print
# 	flameshot full -p ~/pictures/screenshots
#
# Print + shift
# 	flameshot gui
#
# Print + super
# 	flameshot screen -p ~/pictures/screenshots



# super + alt + {a, r, t, h, n, c, j, p}
#   $TERMINAL -e {alsamixer, lf, transmission-remote-cli, htop, nvim, calcurse, nvim $XDG_DATA_HOME/vimwiki/index.wiki, pulsemixer}
