set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1 
set recolor-lightcolor \#181818
set adjust-open "width"
set first-page-column 1:1

set selection-clipboard clipboard
set dual

# One page per row by default
set pages-per-row 2

#stop at page boundries
set scroll-page-aware "true"
set smooth-scroll "true"
set scroll-full-overlap 0.01
set scroll-step 100

#zoom settings
set zoom-min 10
set guioptions ""

# zathurarc-dark

set font "inconsolata 15"

set statusbar-fg "#B0B0B0" #04
set statusbar-bg "#202020" #01

set inputbar-bg "#151515" #00 currently not used
set inputbar-fg "#FFFFFF" #02

set notification-error-bg "#AC4142" #08
set notification-error-fg "#151515" #00

set notification-warning-bg "#AC4142" #08
set notification-warning-fg "#151515" #00

set highlight-color "#F4BF75" #0A
set highlight-active-color "#6A9FB5" #0D

set completion-highlight-fg "#151515" #02
set completion-highlight-bg "#90A959" #0C

set completion-bg "#303030" #02
set completion-fg "#E0E0E0" #0C

set notification-bg "#90A959" #0B
set notification-fg "#151515" #00

map <C-p> print
#map <C-o> feedkeys ":exec firefox $FILE<Return>"
map <C-o> exec 'firefox "%"'
map <C-o> exec 'firefox "%"'
unmap f
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

