"--[[

 " _   _        __      ___
 "| \ | |       \ \    / (_)
 "|  \| | ___  __\ \  / / _ _ __ ___
 "| . ` |/ _ \/ _ \ \/ / | | '_ ` _ \_
 "| |\  |  __/ (_) \  /  | | | | | | |
"|_| \_|\___|\___/ \/   |_|_| |_| |_|
 "--]]--

" Nvim config file
"source $HOME/.config/nvim/config/init.vimrc

lua require("init")

source $HOME/.config/nvim/config/keys.vimrc


"source $HOME/.config/nvim/config/general.vimrc
"source $HOME/.config/nvim/config/plugins.vimrc
"source $HOME/.config/nvim/config/line.vimrc
"source $HOME/.config/nvim/config/statusline.vimrc
