scrolloff 10

unbind-key j
unbind-key k
unbind-key h
unbind-key L
unbind-key H
unbind-key c
unbind-key ,
unbind-key RIGHT
unbind-key LEFT

browser ~/bin/bash_scripts/urlportal.sh
feed-sort-order views


# Feed settings
prepopulate-query-feeds yes
refresh-on-startup yes
reload-threads 4                    # parallel
reload-only-visible-feeds yes       # manually reloading all feeds will only reload the currently visible feeds

suppress-first-reload yes           # do not reload feeds on first startup
scrolloff 10                        # keep cursor above and below set line
mark-as-read-on-hover yes
notify-beep yes
auto-reload                 yes
reload-time                 150
notify-program              "nb-notify"
notify-format               "New articles: %d\nTotal unread: %n article(s), %f feed(s)"
download-retries 4
download-timeout 120
keep-articles-days 120
feedlist-format             "%4n %9u %t"
articlelist-title-format    "%N %V - '%T' (%u unread, %t total)"
save-path ~/.newsboat/saved_articles
cleanup-on-quit yes
datetime-format "%b %d %Y" # date example: Mar 01 2017

# -- Bookmarks ---------------------------------------------------------
bookmark-cmd $NEWSBOAT_BOOKMARKS
bookmark-interactive yes
bookmark-autopilot no

# open in cli web browser
# w3m: https://www.youtube.com/watch?v=Z22cFTB-uqg
# tmux: https://www.youtube.com/watch?v=ZNM1KfqpyGo

macro o set browser "$BROWSERCLI %u"; open-in-browser ; set browser "$BROWSERCLI %u"

#macro o set browser "urxvtc -e $BROWSERCLI %u" ; open-in-browser ; set browser "$BROWSERCLI %u"

macro i set browser "wget -O /tmp/newsboat.img %u && feh /tmp/newsboat.img &> /dev/null &"; open-in-browser ; set browser "$BROWSERCLI %u"

# read reddit comments with rtv (reddit terminal viewer)
macro r set browser "rtv -l %u"; open-in-browser ; set browser "$BROWSERCLI %u"

#macro r set browser "tmux split-window && tmux send-keys 'rtv -l %u && tmux kill-pane\n'"; open-in-browser ; set browser "$BROWSERCLI %u"

# add video or audio to play queue using mpv (requires: task-spooler, mpv, youtube-dl)
# task-spooler: https://www.youtube.com/watch?v=wv8D8wT20ZY
# youtube-dl: https://www.youtube.com/watch?v=MFxlwVhwayg

macro p set browser "mpv %u &> /dev/null &"; open-in-browser ; set browser "$BROWSERCLI %u"
macro c set browser "pipe-viewer --comments=\"%u\" "; open-in-browser ; set browser "$BROWSERCLI %u"
macro s set browser "pipe-viewer "; open-in-browser ; set browser "$BROWSERCLI %u"

# copy url to clipboard "yank"
macro y set browser "echo -n %u | xclip -selection clipboard"; open-in-browser ; set browser "$BROWSERCLI %u"

# bind keys
bind-key i macro-prefix
bind-key h quit
bind-key BACKSPACE quit
bind-key j down
bind-key k up
bind-key H prev-feed
bind-key L next-feed
bind-key c toggle-show-read-feeds
#bind-key left open
bind-key l open
bind-key LEFT quit
bind-key RIGHT open

#---------------------------------------------------------
#                        Theme
#---------------------------------------------------------

color background          color6     default
color listnormal          color248   default
color listnormal_unread   color6     default
color listfocus           color236   color12
color listfocus_unread    color15    color102
color info                color248   color236
color article             color248   default

# Highlights

highlight article "^(Feed|Link):.*$" color6 default bold
highlight article "^(Title|Date|Author):.*$" color6 default bold
highlight article "https?://[^ ]+" color10 default underline
highlight article "\\[[0-9]+\\]" color10 default bold
highlight article "\\[image\\ [0-9]+\\]" color10 default bold
highlight feedlist "^─.*$" color6 color236 bold


#---------------------------------------------------------
#                        Unused
#---------------------------------------------------------

# More readable color settings (Nord)
#color listfocus             white   black   bold
#color listnormal_unread     yellow  black
#color listfocus_unread      yellow  black   bold
#color info                  black   yellow  bold

# highlights
#highlight article "^(Title):.*$" blue default
#highlight article "https?://[^ ]+" red default
#highlight article "\\[image\\ [0-9]+\\]" green default
# #-------- Highlight sample {{{

# #------------------------------------------------------
#highlight article "^Feed:.*" color174 default
#highlight article "^Title:.*" color223 color108 bold
#highlight article "^Author:.*" color114 default
#highlight article "^Link:.*" color116 default
#highlight article "^Date:.*" color223 default
#highlight article "\\[[0-9][0-9]*\\]" color66 default bold
#highlight article "\\[image [0-9][0-9]*\\]" color109 default bold
#highlight article "\\[embedded flash: [0-9][0-9]*\\]" color66 default bold


#highlight all "---.*---" yellow
#highlight feedlist ".*(0/0))" black
#highlight article "(^Feed:.*|^Title:.*|^Author:.*)" cyan default bold
#highlight article "(^Link:.*|^Date:.*)" default default
#highlight article "https?://[^ ]+" green default
#highlight article "^(Title):.*$" blue default
#highlight article "\\[[0-9][0-9]*\\]" magenta default bold
#highlight article "\\[image\\ [0-9]+\\]" green default bold
#highlight article "\\[embedded flash: [0-9][0-9]*\\]" green default bold
#highlight article ":.*\\(link\\)$" cyan default
#highlight article ":.*\\(image\\)$" blue default
#highlight article ":.*\\(embedded flash\\)$" magenta default

#Yellow blueish  
#color info default default reverse
#color listnormal_unread yellow default
#color listfocus blue default reverse bold
#color listfocus_unread blue default reverse bold
