#############################
# General process config
#############################
background no
cpu_avg_samples 2
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
stippled_borders 0
update_interval 1
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no
# Avoid conky flickering when updating
double_buffer yes

#############################
# General color config
#############################
default_color d6dbdf
default_outline_color white
default_shade_color white

#############################
# Draw options
#############################
draw_borders no
draw_graph_borders no
draw_outline no
draw_shades no

#############################
# Beautiful text
#############################
use_xft yes
xftalpha 1
xftfont UbuntuMono:size=8

#############################
# Alignment
#############################
alignment middle_right
border_inner_margin 15
gap_x 25
gap_y 15

#############################
# Window settings
#############################
own_window yes
own_window_class Conky
own_window_type desktop # Try also 'normal' or 'override' if your icons disappear
own_window_argb_visual yes
own_window_transparent no
own_window_hints undecorated,below,skip_taskbar,skip_pager
own_window_title yes
own_window_colour  34495e
minimum_size 5 5
border_width 1

TEXT
#############################
# Clock and date
#############################
${color aed6f1} ${font Calibri:bold:size=15}$alignc${time %H:%Mh}
${voffset -10}${font Calibri:bold:size=9}$alignc${time %d %b. %Y}
${font Calibri:bold:size=8}$alignc${time %A}
$color${hr 2}

\
\
#############################
# System Info
#############################
${font Calibri:bold:size=8}${color 5499c7}SYSTEM${hr 1}
${font}${color}${sysname} ${kernel} $alignr ${machine}
Uptime $alignr ${uptime_short}
Host $alignr ${nodename}
${alignc}Load average
${alignc}${loadavg}
${loadgraph f1948a f1948a}

\
\
#############################
# CPU
#############################
${font Calibri:bold:size=8}${color 5499c7}PROCESSOR${hr 1}
#${font}${color}Frequency: $freq_g GHz
${font}${color}Processes ${alignr} Total ${processes} ${alignr} Running ${running_processes}
Threads ${alignr} Total ${threads} ${alignr} Running ${running_threads}
#Running processes: ${running_processes}
#Running threads: ${running_threads}
#Total threads: ${threads}
#Total processes: ${processes}
CPU $color $cpu% ${cpubar 4}
${color black}${cpugraph f7dc6f f7dc6f}
#If you want core temperatures, adjust as you need
#${alignc}${color}Core Temp
#${alignc}Core 0 - ${execi 30 sensors | grep 'Core 0' | cut -c18-19}ºC \
#${alignc}Core 1 - ${execi 30 sensors | grep 'Core 1' | cut -c18-19}ºC
#${alignc}Core 2 - ${execi 30 sensors | grep 'Core 2' | cut -c18-19}ºC \
#${alignc}Core 3 - ${execi 30 sensors | grep 'Core 3' | cut -c18-19}ºC

\
\
#############################
# RAM
#############################
${font Calibri:bold:size=8}${color 5499c7}MEMORY${hr 1}
${font}${color}RAM${alignc}$mem/$memmax${alignr}$memperc%
${membar 4}
#${color black}${memgraph 73c6b6 73c6b6}
${color}Swap${alignc}$swap/$swapmax${alignr}$swapperc%
${swapbar 4}

\
\
#############################
# Filesystems
#############################
# You can add as many filesystems as you want
${font Calibri:bold:size=8}${color 5499c7}FILESYSTEMS${hr 1}
${font}${color}/${alignc}${fs_used /}/${fs_size /} ${alignr}${fs_used_perc /}%
${fs_bar 4 /}
/home ${alignc}${fs_used /home}/${fs_size /home} ${alignr}${fs_used_perc /home}%
${fs_bar 4 /home}
#/boot ${alignc}${fs_used /boot}/${fs_size /boot} ${alignr}${fs_used_perc /boot}%
#${fs_bar 4 /boot}
#/tmp ${alignc}${fs_used /tmp}/${fs_size /tmp} ${alignr}${fs_used_perc /tmp}%
#${fs_bar 4 /tmp}

\
\
#############################
# Network information
#############################
# I have added different "if" statements to cover a wide range of interface names
# If yours is not present, just add a new "if" statement block including it
${font Calibri:bold:size=8}${color 5499c7}NETWORK${hr 1}
${if_existing /proc/net/route eth0}\
${font}${color}Private IP $alignr ${addr eth0}
${color}Up ${upspeed eth0} ${alignr}Sent ${totalup}
${color black}${upspeedgraph eth0 32,250 7fb3d5 7fb3d5}
${color}Down ${downspeed eth0} ${alignr}Received ${totaldown}
${color black}${downspeedgraph eth0 32,250 eb984e eb984e}
\
${else}\
${if_existing /proc/net/route wlan0}\
${font}${color}Private IP $alignr ${addr wlan0}
${color}Up ${upspeed wlan0} ${alignr}Sent ${totalup}
${color black}${upspeedgraph wlan0 32,250 7fb3d5 7fb3d5}
${color}Down ${downspeed wlan0} ${alignr}Received ${totaldown}
${color black}${downspeedgraph wlan0 32,250 eb984e eb984e}
\
${else}\
${if_existing /proc/net/route enp0s0}\
${font}${color}Private IP $alignr ${addr enp0s0}
${color}Up ${upspeed enp0s0} ${alignr}Sent ${totalup}
${color black}${upspeedgraph enp0s0 32,250 7fb3d5 7fb3d5}
${color}Down ${downspeed enp0s0} ${alignr}Received ${totaldown}
${color black}${downspeedgraph enp0s0 32,250 eb984e eb984e}
\
${else}\
${if_existing /proc/net/route enp2s0}\
${font}${color}Private IP $alignr ${addr enp2s0}
${color}Up ${upspeed enp2s0} ${alignr}Sent ${totalup}
${color black}${upspeedgraph enp2s0 32,250 7fb3d5 7fb3d5}
${color}Down ${downspeed enp2s0} ${alignr}Received ${totaldown}
${color black}${downspeedgraph enp2s0 32,250 eb984e eb984e}
\
${else}\
${if_existing /proc/net/route wlp2s0}\
${font}${color}Private IP $alignr ${addr wlp2s0}
${color}Up ${upspeed wlp2s0} ${alignr}Sent ${totalup}
${color black}${upspeedgraph wlp2s0 32,250 7fb3d5 7fb3d5}
${color}Down ${downspeed wlp2s0} ${alignr}Received ${totaldown}
${color black}${downspeedgraph wlp2s0 32,250 eb984e eb984e}
\
${endif}${endif}${endif}${endif}${endif}\
\
# More info in:
# Conky FAQ -> http://conky.sourceforge.net/faq.html
# Conky Variables -> http://conky.sourceforge.net/variables.html
