[bar]
fill = 
empty = 
indicator = 

[module/volume]
type = internal/pulseaudio

sink = alsa_output.usb-Plantronics_Plantronics_BT600_3fa85c69d8d0914181408f7cc60c313c-00.analog-s    tereo

use-ui-max = false

interval = 5

format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-prefix-foreground = ${color.red}

label-volume = %percentage%%
label-muted = " Muted"

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奄
ramp-volume-3 = 奔
ramp-volume-4 = 奔
ramp-volume-5 = 奔
ramp-volume-6 = 墳
ramp-volume-7 = 墳
ramp-volume-8 = 墳
ramp-volume-9 = 墳

ramp-volume-foreground = ${color.blue}

ramp-headphones-0 = 
ramp-headphones-1 = 
[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.red}

label = CPU %percentage%%


[module/filesystem_bar]
type = internal/fs

mount-0 = /

interval = 30

fixed-values = false


format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${color.yellow}

label-mounted = %used%/%total%

[module/memory_bar]
type = internal/memory

interval = 2

format =  <label>
format-prefix = " "
format-prefix-foreground = ${color.purple}

label = "%gb_used%/%gb_total%"

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

format = <label-state>
label-monitor = %name%

label-focused = %name%
label-focused-foreground = ${color.background}
label-focused-background = ${color.blue}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${color.purple}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${color.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${color.foreground}
label-empty-padding = 1

label-separator = " "
label-separator-padding = 0


[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${color.yellow}
format-foreground = ${color.background}
format-padding = 1

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = ", Float"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"

label-locked = " Locked"
label-sticky = " Sticky"
label-private = " Private"

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %p
time-alt = %A, %d %B %Y

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.red}

label = %time%

[module/network]
type = internal/network
interface = wlp3s0 

interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-font = 2
format-disconnected-prefix-font = 2
format-disconnected-prefix-foreground = ${color.red}

label-connected = "%{A1:nmd &:}%ifname%%{A}"
label-disconnected = "%{A1:nmd &:}%Disconnected%%{A}"

ramp-signal-0 = "直"
ramp-signal-1 = "直"
ramp-signal-2 = "直"
ramp-signal-3 = "直"
ramp-signal-4 = "直"

ramp-signal-foreground = ${color.cyan}

[module/brightness]
;type = internal/xbacklight
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight
;card = amdgpu_bl0

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <bar>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${color.yellow}

enable-scroll = true
; Only applies if <bar> is used
bar-format = "%fill%%indicator%%empty%"
bar-width = 14
bar-gradient = false

bar-indicator = ${bar.indicator}
bar-indicator-foreground = ${color.foreground}
bar-indicator-font = 2

bar-fill = ${bar.fill}
bar-fill-font = 2
bar-foreground-0 = ${color.green}
bar-foreground-1 = ${color.green}
bar-foreground-2 = ${color.yellow}
bar-foreground-3 = ${color.yellow}
bar-foreground-4 = ${color.red}

bar-empty = ${bar.empty}
bar-empty-font = 2
bar-empty-foreground = ${color.sep}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
