[color]

#background = #212B30
#foreground = #C4C7C5
background = #282C34
foreground = #ABB2BF
foreground-alt = #4DD0E1
module-fg = #1F1F1F
primary = #ffb300
secondary = #E53935
alternate = #7cb342

#red = #EC7875
#green = #61C766
#blue = #42A5f5
#yellow = #FDD835
#cyan = #4DD0E1
#magenta = #BA68C8
#altred = #FB8784

#red = #FF686B
#blue = #39A0ED
#green = #13C4A3
#purple = #624CAB
#orange = #F39237
#urgent = #FB4B4E
#altgreen = #57A773


amber = #FBC02D
lime = #B9C244
pink = #EC407A
white = #FFFFFF
black = #000000
teal = #00B19F
red = #E06C75
blue = #61AFEF
green = #98C379
purple = #C678DD
yellow = #E5C07B
cyan = #56B6C2
orange = #E57C46
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #6D8895

