;; ┌──────────────────────────────────────────────────────────────────────────────-----┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█░█░█▀▀░█▀▀░█▀▄░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀ │
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░▀▀█░█▀▀░█▀▄░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█ │
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀ │
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; │░Modified By Muhammad Zulqarnain░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └──────────────────────────────────────────────────────────────────────────────-----┘
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/checknetwork]
type = custom/script

exec = ~/.config/polybar/scripts/check-network

tail = ture

interval = 5

click-left = bash ~/.config/rofi/bin/applet_network &
click-middle = networkmanager_dmenu &
click-right = networkmanager_dmenu &

[module/uptime]
;https://github.com/jaagr/polybar/wiki/User-contributed-modules#uptime
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = %output%

format-prefix = ""
format-prefix-foreground = ${color.teal}
format-underline =

[module/updates]
type = custom/script

exec = ~/.config/polybar/scripts/updates.sh

tail = true

interval = 5


[module/launcher]
type = custom/text
content = 

content-background = ${color.blue}
content-foreground = ${color.background}
content-padding = 1

click-left = bash ~/.config/rofi/launchers/ribbon/launcher.sh &
click-right = rofi-bangs &

[module/sep]
type = custom/text
content = |

content-foreground = ${color.background}

[module/sep2]
type = custom/text
content = "| "

content-foreground = ${color.background]

[module/power]
type = custom/text
content = 

content-background = ${color.red}
content-foreground = ${color.background}
content-padding = 1

click-left = bash ~/.config/rofi/powermenu/powermenu &
click-right = bash ~/.config/rofi/bin/applet_powermenu &

[module/networkspeedup]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
;interface = enp0s31f6
;interface = enp38s0
interface = wlp3s0 
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = "🔺"
format-connected-prefix-foreground = ${color.cyan}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
;interface = enp0s31f6
;interface = enp38s0
interface = wlp3s0 
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = "🔻"
format-connected-prefix-foreground = ${color.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; 
[module/mpv]
type = custom/script
format-prefix = "ﱘ "
format-prefix-foreground = ${color.green}
exec-if = pidof mpv
exec = ~/.config/polybar/scripts/polybar-mpv/mpv-zscroll.sh
tail = true
click-left = echo 'cycle pause' | socat - /tmp/mpv_socket
scroll-up = ~/.config/polybar/scripts/polybar-mpv/mpv.sh --volume-up
scroll-down = ~/.config/polybar/scripts/polybar-mpv/mpv.sh --volume-down

[module/mpv-prev]
type = custom/script
exec-if = pidof mpv
exec = echo ""
click-left = echo 'playlist-prev' | socat - /tmp/mpv_socket
;format-underline = ${color.blue}

[module/mpv-next]
type = custom/script
exec-if = pidof mpv
exec = echo ""
click-left = echo 'playlist-next' | socat - /tmp/mpv_socket
format-underline = ${color.blue}

[module/weather]
type = custom/script
exec = ~/.config/polybar/statusbar/sb-forecast
interval = 600
; format-foreground = ${color.yellow}
cursor-click = python ~/.config/polybar/scripts/weather.py

[module/torrent]
type = custom/script
exec = ~/.config/polybar/statusbar/sb-torrent
interval = 200

[module/gmail]
type = custom/script
format-prefix="✉ "
format-prefix-foreground = ${color.yellow}
exec = ~/.config/polybar/scripts/gmail/launch.py --nosound
tail = true
click-right= xdg-open https://mail.google.com
click-left = $TERMINAL -e neomutt
