* {
  /* Make text color white and background fully transparent */
  text-color:        White;
  background-color:  rgba(0,0,0,0);

  /* This variables change other elements color
   * Change here and it will change over all the
   * theme (for an unified experience) */
  fc-color: #39393A;
  bg-color: #262626;
  fc-color-trans: #39393AC5;
  bg-color-trans: #262626B2;

  font: "Iosevka Nerd Font Complete 20";
}

/* ================================================= */
/* Main container                                    */
/* ================================================= */
#window {
  fullscreen:    true;
  border:        0px 0px 0px 0px;
  transparency:  "real";
  orientation:  center;
  children:     [mainbox];
}

/* First container */
#mainbox {
    padding:          300px;
    expand:           true;
    background-color: @bg-color-trans;
    spacing:          0.8em;
}

/* Dummy container */
#dummy {
  expand: true;
}
/* ================================================= */

/* ================================================= */
/* Sidebar and its elements                          */
/* ================================================= */
#sidebar {
  border:  0px 0px 0px 0px;
}

#button {
  padding:    10px;
}

#button selected {
  font: "Iosevka Nerd Font Complete 20";
  background-color:  @fc-color-trans;
}
/* ================================================= */

/* ================================================= */
/*  Input bar                                        */
/* ================================================= */
#inputbar {
  background-color:  @bg-color;
  padding:           5px;
  spacing:           5px;
}

#prompt {
  font: "Iosevka Nerd Font Complete 40";
}

#entry {
  font: "Iosevka Nerd Font Complete 40";
  width: 15em;
}
/* ================================================= */


/* ================================================= */
/* List view                                         */
/* ================================================= */
#listview {
  spacing: 0.5em;
}

#element {
  font: "Iosevka Nerd Font Complete 30";
  padding: 12px 1.5em 12px 14px;
}

#element.icon {
    height: 500px;
}

#element selected normal {
  background-color: @fc-color-trans;
}

#element normal active {
  background-color: @fc-color-trans;
}

#element normal urgent {
  background-color: Orange;
}

#element alternate normal {
}

#element alternate active {
  text-color: @focus-col;
}

#element alternate urgent {
  background-color: OrangeRed;
}

#element selected active {
  background-color:  @fc-color-trans;
}

#element selected urgent {
  background-color:  DarkOrange;
}

/* vim:ft=css */
