7zip 25.01-1
a52dec 0.8.0-2
aalib 1.4rc5-19
acpi 1.8-2
adapta-gtk-theme 3.95.0.11-3
adobe-source-han-sans-jp-fonts 2.005-1
adobe-source-han-serif-jp-fonts 2.003-1
alacritty 0.16.1-1
alsa-utils 1.2.14-1
amd-ucode 20251125-2
ams 2.2.1-2
android-file-transfer 4.5-2
antigravity 1.13.3-1
appstream-glib 0.8.3-2
apr 1.7.6-1
apr-util 1.6.3-2
arandr 0.1.11-4
arc-gtk-theme 20221218-2
arch-install-scripts 31-1
arch-wiki-lite 20251102-1
archinstall 3.0.13-1
asciinema 3.0.1-1
audacity 1:3.7.5-1
autorandr 1.15-1
aws-cli 1.42.69-1
b43-fwcutter 019-6
base 3-2
base-devel 1-2
bash-completion 2.17.0-1
bat 0.26.0-1
bazel 8.4.2-1
bind 9.20.15-1
brave-bin 1:1.85.118-1
brltty 6.8-4
broadcom-wl 6.30.223.271-660
bspwm 0.9.12-1
btrfs-progs 6.17.1-1
bubblewrap 0.11.0-1
caddy 2.10.2-1
cairo-perl 1.109-6
calcurse 4.8.2-1
catdoc 0.95-6
certbot 5.1.0-1
cfssl 1.6.5-1
chafa 1.16.2-1
chromium 142.0.7444.134-1
chrpath 0.17-1
clang 21.1.5-1
cloc 2.06-1
clonezilla 5.6.13-1
cloud-init 25.3-1
cmake 4.1.2-1
compiler-rt 21.1.5-1
conky 1.22.2-1
cowsay 3.8.4-1
cronie 1.7.2-2
darkhttpd 1.17-1
ddrescue 1.29.1-1
deepin-icon-theme 2025.9.11-1
deepin-screen-recorder 6.5.1-1
deepin-system-monitor 6.5.10-2
detox 3.0.1-1
devtools 1:1.4.0-3
dhclient 4.4.3.P1-4
dhcpcd 10.2.4-2
dmenu 5.4-1
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.91-1
docker 1:28.5.2-1
docker-compose 2.40.3-1
docx2txt 1.4-6
dolphin 25.08.3-1
dosfstools 4.2-5
dunst 1.13.0-1
earlyoom 1.9.0-1
edk2-ovmf 202508-1
edk2-shell 202508-1
efibootmgr 18-3
efm-langserver 0.0.54-1
elfutils 0.194-1
espeakup 0.90-4
ethtool 1:6.15-1
exfatprogs 1.3.0-1
eza 0.23.4-1
f2fs-tools 1.16.0-3
fatresize 1.1.0-2
fcitx-configtool 0.4.10-5
fcitx-mozc 2.26.4360.102.gca82d39-3
fcitx-qt5 1.2.7-43
fd 10.3.0-1
feh 3.11.2-2
ffmpegthumbnailer 2.2.3-4
figlet 2.2.5-6
firefox 145.0-1
fish 4.2.0-1
fmt 12.1.0-1
foliate 3.3.0-2
freerdp 2:3.17.2-5
fsarchiver 0.8.8-1
fuseiso 20070708-9
fzf 0.66.1-1
gcab 1.6-2
gcc-fortran 15.2.1+r301+gf24307422d1d-1
gdb 16.3-1
git 2.51.2-2
glib-perl 1.329.4-3
glow 2.1.1-1
gnome-online-accounts 3.56.1-1
gnome-screenshot 1:41.0-1
gnome-tweaks 49.0-1
gnumeric 1.12.59-3
google-chrome 143.0.7499.169-1
gpart 0.3-5
gperf 3.3-1
gptfdisk 1.0.10-1
grml-zsh-config 0.19.25-1
grub 2:2.14rc1.r54.g29f3131a-2
gst-libav 1.26.8-1
gst-plugins-bad-libs 1.26.8-1
gst-plugins-good 1.26.8-1
gtk4 1:4.20.2-3
gucharmap 17.0.0-1
gvfs-afc 1.58.0-2
gvfs-gphoto2 1.58.0-2
gvfs-mtp 1.58.0-2
hdparm 9.65-3
hsetroot 1.0.5-2
htop 3.4.1-1
hyperfine 1.19.0-1
hyperv 6.17-2
id3v2 0.1.12-7
imagemagick 7.1.2.8-1
img2pdf 0.6.1-1
imv 4.5.0-7
intel-oneapi-mkl 2025.0.1-3
intel-ucode 20251111-1
irssi 1.4.5-5
iw 6.17-1
iwd 3.10-1
java-runtime-common 3-6
jfsutils 1.1.15-9
jmtpfs 0.5-3
jmtpfs-debug 0.5-3
jq 1.8.1-1
jsoncpp 1.9.6-3
k9s 0.50.16-1
kdeconnect 25.08.3-1
keepassxc 2.7.10-5
kitty 0.44.0-1
kitty-terminfo 0.44.0-1
kubeadm 1.34.1-1
kubectl 1.34.1-1
kubelet 1.34.1-1
kvantum 1.1.5-1
latte-dock 0.10.9-4
lf 38-1
lftp 4.9.3-1
libcaca 0.99.beta20-5
libcroco 0.6.13-2
libdca 0.0.7-2
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libebml 1.4.5-1
libfido2 1.16.0-2
libgee 0.20.8-1
libgxps 0.3.2-5
libmanette 0.2.13-1
libmatroska 1.7.1-2
libmicrohttpd 1.0.2-1
libmpeg2 0.5.1-11
libnet 2:1.3-1
libpeas 1.36.0-7
libtar 1.2.20-7
libusb-compat 0.1.8-2
libutf8proc 2.10.0-2
libvips 8.17.2-1
libwpe 1.16.3-1
libxcrypt-compat 4.5.2-1
linux 6.18.2.arch2-1
linux-atm 2.5.2-9
linux-firmware 20251125-2
linux-firmware-marvell 20251125-2
linux-headers 6.18.2.arch2-1
livecd-sounds 1.0-3
lld 21.1.5-1
lolcat 100.0.1-5
lsof 4.99.5-2
lsscsi 0.32-2
lua-language-server-git 3.16.1.r0.g0b067fd1e-1
lua52 5.2.4-8
luarocks 3.12.2-1
lvm2 2.03.38-1
lxappearance 0.6.4-2
lynx 2.9.2-2
maim 5.8.1-3
man-pages 6.16-1
mariadb 12.0.2-1
mariadb-clients 12.0.2-1
mariadb-libs 12.0.2-1
maturin 1.9.6-1
mc 4.8.33-1
mdadm 4.4-2
mdcat 2.7.1-1
mediainfo 25.10-1
memtest86+ 7.20-2
mesa-utils 9.0.0-7
mitmproxy 12.2.0-1
mkinitcpio-archiso 72-1
mkinitcpio-nfs-utils 0.3-8
modemmanager 1.24.2-1
mpc 0.35-1
mpd 0.24.6-2
mpv 1:0.40.0-7
msodbcsql17 17.10.2.1-1
mtools 1:4.0.49-1
mtpfs 1.1-5
mypy 1.18.2-1
mysql-workbench 8.0.44-1
nano 8.7-1
nbd 3.26.1-2
ncdu 2.9.2-1
ncmpcpp 0.10.1-6
ndisc6 1.0.8-1
neofetch 7.1.0-2
neomutt 20250905-1
neovim 0.11.5-1
net-tools 2.10-3
networkmanager 1.54.1-1
newsboat 2.41-1
nfs-utils 2.8.4-1
nginx-mainline 1.29.3-1
nilfs-utils 2.2.12-1
ninja 1.13.1-2
nm-connection-editor 1.36.0-1
nmap 7.98-3
nodejs 25.2.0-1
noto-fonts 1:2025.11.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
npm 11.6.2-1
ntfs-3g 2022.10.3-2
ntp 4.2.8.p18-6
nvme-cli 2.16-1
obs-studio 32.0.1-2
odt2txt 0.5-6
okular 25.08.3-1
open-iscsi 2.1.11-1
open-vm-tools 6:13.0.5-1
opencl-headers 2:2025.07.22-1
openconnect 1:9.12-4
openssl-1.1 1.1.1.w-2
openvpn 2.6.15-1
os-prober 1.83-1
ostree 2025.6-1
otf-ipafont 003.03-9
pacman-contrib 1.13.0-1
partclone 0.3.39-1
parted 3.6-2
partimage 0.6.9-16
pavucontrol 1:6.2-1
pdfarranger 1.12.1-1
perl-cairo-gobject 1.005-5
perl-class-inspector 1.36-9
perl-clone 0.47-2
perl-data-dump 1.25-7
perl-encode-locale 1.05-14
perl-file-listing 6.16-5
perl-file-sharedir 1.118-7
perl-glib-object-introspection 0.052-1
perl-gtk3 0.038-5
perl-html-parser 3.83-2
perl-html-tagset 3.24-3
perl-http-cookies 6.11-3
perl-http-daemon 6.16-5
perl-http-date 6.06-4
perl-http-message 7.01-1
perl-http-negotiate 6.01-15
perl-image-exiftool 13.36-1
perl-io-html 1.004-7
perl-io-socket-ssl 2.095-1
perl-json 4.10-2
perl-libwww 6.81-1
perl-lwp-mediatypes 6.04-7
perl-lwp-protocol-https 6.14-3
perl-mime-charset 1.013.1-5
perl-net-http 6.24-1
perl-net-ssleay 1.94-3
perl-try-tiny 0.32-3
perl-unicode-linebreak 2019.001-9
perl-uri 5.34-1
perl-www-robotrules 6.02-15
pgcli 4.3.0-1
php 8.4.14-2
php-gd 8.4.14-2
php-imagick 3.8.0-2
picom 12.5-3
polybar 3.7.2-2
postgresql 18.0-2
postgresql-old-upgrade 17.6-2
ppp 2.5.2-1
pptpclient 1.10.0-3
progress 0.17-1
pulseaudio 17.0+r93+gbe2efb69b-1
pulseaudio-alsa 1:1.2.12-5
pv 1.10.1-1
pyenv 1:2.6.12-1
python-argcomplete 3.6.2-1
python-backports.csv 1.0.7-6
python-certifi 2025.11.12-1
python-dbus 1.4.0-1
python-devtools 0.12.2-3
python-entrypoints 0.4-6
python-jeepney 0.9.0-1
python-keyring 25.6.0-1
python-mutagen 1.47.0-3
python-mypy_extensions 1.1.0-1
python-pendulum 3.1.0-1
python-pip 25.2-1
python-poetry 2.2.1-1
python-prompt_toolkit 3.0.52-1
python-pycryptodomex 3.23.0-1
python-pygments 2.19.2-1
python-pynvim 0.6.0-1
python-pyodbc 5.3.0-1
python-pytzdata 2020.1-10
python-secretstorage 3.3.3-6
python-setproctitle 1.3.7-1
python-tabulate 0.9.0-5
python-typed-ast 1.5.5-3
python-typing_extensions 4.15.0-1
python-wcwidth 0.2.14-1
python-websockets 15.0.1-1
qemu-guest-agent 10.1.2-2
qt5-doc 5.15.18-1
qt5-sensors 5.15.18-1
qt5ct 1.9-1
qtkeychain-qt5 0.15.0-3
qtox 1.17.6-4
quazip-qt5 1.5-1
qutebrowser 3.6.1-1
r 4.5.2-2
ranger 1.9.4-4
rclone 1.71.2-1
redis 8.4.0-1
redshift 1.12-14
refind 0.14.2-1
reflector 2023-3
reiserfsprogs 3.6.27-6
rhash 1.4.6-1
ripgrep 15.1.0-1
rofi 2.0.0-1
rp-pppoe 4.0-5
rsync 3.4.1-2
rtmpdump 1:2.4.r105.6f6bb13-1
rxvt-unicode 9.31-9
rxvt-unicode-terminfo 9.31-9
scrcpy 3.3.3-4
screen 5.0.1-3
screenfetch 3.9.9-1
scrot 1.12.1-1
sddm 0.21.0-6
sdparm 1.12-1
serf 1.3.10-2
sg3_utils 1.48-1
shfmt 3.12.0-1
skim 0.20.5-1
sl 5.05-5
smartmontools 7.5-1
snapd 2.73-1
sndio 1.10.0-1
socat 1.8.0.3-2
sof-firmware 2025.05.1-1
spectacle 1:6.5.2-1
squashfs-tools 4.7.4-1
stow 2.4.1-1
streamlink 8.0.0-1
subversion 1.14.5-4
sudo 1.9.17.p2-1
surfraw 2.3.0-4
sxhkd 0.6.3-1
sxiv 26-2
syncthing 2.0.11-1
syslinux 6.04.pre3.r3.g05ac953c-4
sysstat 12.7.8-1
systemd-resolvconf 259-1
tcpdump 4.99.5-1
terminus-font 4.49.1-8
tesseract 5.5.1-2
testdisk 7.2-2
thunar 4.20.6-1
tigervnc 1.15.0-4
tk 8.6.16-1
tldr 3.4.3-2
tlp 1.8.0-1
tmux 3.5_a-1
transmission-cli 4.0.6-10
transmission-gtk 4.0.6-10
transmission-remote-gtk 1.6.0-1
trash-cli 0.24.5.26-2
tree 2.2.1-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-liberation 2.1.5-2
ttf-ubuntu-mono-nerd 3.4.0-1
typescript 5.9.3-1
udftools 2.3-2
ueberzug 18.3.1-4
ufw 0.36.2-5
unixodbc 2.3.14-1
unrar 1:7.2.1-1
unzip 6.0-23
urlscan 1.0.7-1
usb_modeswitch 2.6.2-1
usbmuxd 1.1.1-4
usbutils 019-1
v4l2loopback-dkms 0.15.2-1
valgrind 3.25.1-3
vamp-plugin-sdk 2.10.0-3
vi 1:070224-6
vim 9.1.1908-1
virt-manager 5.1.0-1
virtualbox-guest-utils-nox 7.2.4-1
vivid 0.10.1-1
vlc 3.0.21-31
vnstat 2.13-2
vpnc 1:0.5.3.r539.r239-1
vulkan-radeon 1:25.2.7-1
w3m 0.5.3.git20230713_1-1
watchexec 2.3.2-1
wayland-protocols 1.45-1
webkit2gtk 2.50.1-2
wget 1.25.0-3
wireguard-tools 1.0.20250521-1
wireless-regdb 2025.10.07-1
wireless_tools 30.pre9-4
woff2 1.0.2-6
wp-cli 2.12.0-1
wpebackend-fdo 1.16.0-1
wvdial 1.61-9
xclip 0.13-6
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-2
xdg-desktop-portal-gtk 1.15.3-1
xdo 0.5.7-3
xdotool 3.20211022.1-2
xf86-input-synaptics 1.10.0-1
xf86-video-intel 1:2.99.917+939+g4a64400e-1
xf86-video-vesa 2.6.0-2
xfsprogs 6.17.0-2
xl2tpd 1.3.19-1
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.20-1
xorg-server-common 21.1.20-1
xorg-server-devel 21.1.20-1
xorg-server-xephyr 21.1.20-1
xorg-server-xnest 21.1.20-1
xorg-server-xvfb 21.1.20-1
xorg-sessreg 1.1.4-1
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.8-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.4-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.9-1
xorg-xdpyinfo 1.4.0-1
xorg-xdriinfo 1.0.8-1
xorg-xev 1.2.6-1
xorg-xgamma 1.0.8-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.9-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xournalpp 1.2.7-1
xsel 1.2.1-2
xterm 403-1
xwallpaper 0.7.6-1
yarn 1.22.22-2
yay 12.5.7-1
yq 3.4.3-2
yt-dlp 2025.11.12-2
yubico-c 1.13-7
yubico-c-client 2.15-6
yubikey-personalization 1.20.0-4
zathura 0.5.14-1
zathura-cb 0.1.12-1
zathura-pdf-mupdf 0.4.6-2
zip 3.0-11
zita-alsa-pcmi 0.6.1-2
zita-resampler 1.11.2-2
zsh 5.9-5
