Package                        Version
------------------------------ ----------------
acme                           5.1.0
aioquic                        1.2.0
annotated-types                0.7.0
apparmor                       4.1.2
arandr                         0.1.11
archinstall                    3.0.13
argcomplete                    3.6.2
argon2-cffi                    25.1.0
argon2-cffi-bindings           25.1.0
asgiref                        3.10.0
asttokens                      3.0.0
attrs                          25.4.0
autocommand                    2.2.2
awscli                         1.42.69
bcrypt                         5.0.0
binaryornot                    0.4.4
blinker                        1.9.0
boolean.py                     5.0
botocore                       1.40.69
breezy                         3.3.17
Brlapi                         0.8.7
Brotli                         1.1.0
btrfsutil                      6.17.1
build                          1.3.0
CacheControl                   0.14.3
cachy                          0.3.0
certbot                        5.1.0
certifi                        2025.11.12
cffi                           2.0.0
chardet                        5.2.0
charset-normalizer             3.4.4
cleo                           2.1.0
cli_helpers                    2.7.0
click                          8.2.1
colorama                       0.4.6
ConfigArgParse                 1.5.5
configobj                      5.0.9
crashtest                      0.4.1
cryptography                   46.0.3
dbus-python                    1.4.0
Deprecated                     1.2.18
distlib                        0.4.0
distro                         1.9.0
docopt                         0.6.2
docutils                       0.22.3
dulwich                        0.24.10
entrypoints                    0.4
executing                      2.2.1
fastbencode                    0.3.7
fastjsonschema                 2.21.2
filelock                       3.20.0
findpython                     0.7.0
Flask                          3.1.2
greenlet                       3.2.4
h11                            0.16.0
h2                             4.3.0
hpack                          4.1.0
html5lib                       1.1
hyperframe                     6.1.0
hypothesis                     6.147.0
idna                           3.11
ImageIO                        2.37.2
img2pdf                        0.6.1
inflect                        7.5.0
iniconfig                      2.1.0
installer                      0.7.0
isodate                        0.7.2
itsdangerous                   2.2.0
jaraco.classes                 3.4.0
jaraco.collections             5.1.0
jaraco.context                 6.0.1
jaraco.functools               4.1.0
jaraco.text                    4.0.0
jeepney                        0.9.0
Jinja2                         3.1.6
jmespath                       1.0.1
joblib                         1.5.2
josepy                         2.2.0
jsonpatch                      1.33
jsonpointer                    3.0.0
jsonschema                     4.25.1
jsonschema-specifications      2025.9.1
kaitaistruct                   0.11
keyring                        25.6.0
lark                           1.3.1
lazy_loader                    0.4
ldap3                          2.9
legacy-cgi                     2.6.4
LibAppArmor                    4.1.2
libvirt-python                 11.9.0
license-expression             30.4.4
lockfile                       0.12.2
louis                          3.34.0
lxml                           6.0.2
markdown-it-py                 4.0.0
MarkupSafe                     3.0.2
mdurl                          0.1.2
mercurial                      7.1.1
merge3                         0.0.15
mitmproxy                      12.2.0
mitmproxy_linux                0.12.7
mitmproxy_rs                   0.12.7
more-itertools                 10.8.0
msgpack                        1.0.5
mutagen                        1.47.0
mypy                           1.18.2
mypy_extensions                1.1.0
netifaces                      0.11.0
networkx                       3.5
nftables                       0.1
numpy                          2.2.6
oauthlib                       3.3.1
opencv-contrib-python-headless 4.12.0.88
orjson                         3.11.4
outcome                        1.3.0.post0
packaging                      25.0
pandas                         2.3.3
parsedatetime                  2.6
passlib                        1.7.4
pathspec                       0.12.1
patiencediff                   0.2.15
pbs-installer                  2025.10.31
pdfarranger                    1.12.1
pendulum                       3.1.0
pexpect                        4.9.0
pgcli                          4.3.0
pgspecial                      2.2.1
pikepdf                        10.0.2
pillow                         12.0.0
pip                            25.2
pkginfo                        1.12.1.2
platformdirs                   4.5.0
pluggy                         1.6.0
poetry                         2.2.1
poetry-core                    2.2.1
poetry-plugin-export           1.9.0
prompt_toolkit                 3.0.52
psutil                         7.1.3
psycopg                        3.2.12
psycopg-c                      3.2.12
ptyprocess                     0.7.0
publicsuffix2                  2.20191221
pyasn1                         0.6.1
pyasn1_modules                 0.4.2
pycairo                        1.29.0
pycountry                      24.6.1
pycparser                      2.23
pycryptodome                   3.23.0
pycryptodomex                  3.23.0
pydantic                       2.12.4
pydantic_core                  2.41.5
Pygments                       2.19.2
PyGObject                      3.54.5
pylsqpack                      0.3.18
pynvim                         0.6.0
pyodbc                         5.3.0
pyOpenSSL                      25.3.0
pyparsing                      3.2.5
pyparted                       3.13.0
pyperclip                      1.11.0
pyproject_hooks                1.2.0
PyQt6                          6.10.0
PyQt6_sip                      13.10.2
PyQt6-WebEngine                6.10.0
pyRFC3339                      1.1
pyserial                       3.5
PySocks                        1.7.1
pytest                         8.4.2
python-dateutil                2.9.0
python-debian                  1.0.1
pytz                           2025.2
pytzdata                       2020.1
PyYAML                         6.0.3
qutebrowser                    3.6.1
ranger-fm                      1.9.4
RapidFuzz                      3.14.3
referencing                    0.37.0
Reflector                      2023.6.28.0.36.1
requests                       2.32.5
requests-toolbelt              1.0.0
reuse                          6.2.0
rich                           14.2.0
rpds-py                        0.28.0
rsa                            4.9.1
ruamel.yaml                    0.18.10
ruamel.yaml.clib               0.2.14
s3transfer                     0.14.0
scikit-image                   0.25.2
scikit-learn                   1.7.2
scipy                          1.16.3
SecretStorage                  3.3.3
service-identity               24.2.0
setproctitle                   1.3.7
setuptools                     80.9.0
shellingham                    1.5.4
shtab                          1.7.2
six                            1.17.0
smbus                          1.1
sniffio                        1.3.1
sortedcontainers               2.4.0
sqlparse                       0.5.3
streamlink                     8.0.0
tabulate                       0.9.0
TBB                            0.2
termcolor                      3.2.0
textual                        6.5.0
threadpoolctl                  3.6.0
tifffile                       2025.10.16
time-machine                   2.19.0
tldr                           3.4.3
tomlkit                        0.13.3
tornado                        6.5.2
trash-cli                      0.24.5.26
trio                           0.32.0
trio-websocket                 0.12.2
trove-classifiers              2025.9.11.17
typed_ast                      1.5.5
typeguard                      4.4.4
typing_extensions              4.15.0
typing-inspection              0.4.2
tzdata                         2025.2.post0
tzlocal                        5.3.1
ueberzug                       18.3.1
ufw                            0.36.2
urllib3                        2.5.0
urlscan                        1.0.7
urwid                          3.0.3
validate                       5.0.9
virtualenv                     20.35.4
wcwidth                        0.2.14
webencodings                   0.5.1
websocket-client               1.9.0
websockets                     15.0.1
Werkzeug                       3.1.3
wheel                          0.45.1
wrapt                          1.17.3
wsproto                        1.2.0
xmltodict                      1.0.2
yq                             3.4.3
yt-dlp                         2025.11.12
zstandard                      0.25.0
