/************************************************
 * ROFI Color theme
 * User: ArcoLinux
 * Copyright: 2018 INTRCPTR
 ***********************************************/

* {
    backgroundcolor:          rgba ( 46, 52, 64, 100 % );
    bg1:                      rgba ( 59, 66, 82, 100 % );
    backgroundcoloralternate: rgba ( 46, 52, 64, 100 % );
    separatorcolor:           rgba ( 59, 66, 82, 100 % );
    scrollbarcolor:           rgba ( 59, 66, 82, 100 % );
    foregroundcolor:          rgba( 131, 148, 150, 100 % );
    foregroundcolorinverse:   rgba( 131, 148, 150, 100 % );
    selectioncolor:           rgba( 59, 66, 82, 100 % );
    font-size: 1px;
    border-color: @separatorcolor;
    background-color: @backgroundcolor;
    text-color: @foregroundcolor;
    margin: 0;
    margin-bottom: 0;
    margin-top: 0;
    spacing: 0;
}
#window {
    background-color: @backgroundcolor;
    border-color: @separatorcolor;
    border: 1;
    border-radius: 2px;
}
#mainbox {
    border: 0;
    padding: 40;
    background-color: @backgroundcoloralternate;
}

#listview {
    spacing: 0;
    scrollbar: true;
    margin: 0;
    dynamic: true;
}
#element {
    padding: 16;
    border: 0 0 1 0;
    border-color: @separatorcolor;
    background-color: @backgroundcoloralternate;
}


#element.normal.active {
    background-color: #434c5e;
}
#element.selected.normal {
    background-color: @selectioncolor;
    text-color: @foregroundcolorinverse;
    border-radius: 0px;

    border: 0 0 1 0;
    border-color: @separatorcolor;
}

#element.selected.active {
    background-color: @selectioncolor;
    text-color: @foregroundcolorinverse;
    border-radius: 0px;

    border: 0 0 1 0;
    border-color: @separatorcolor;
}
#element.alternate.normal {
    background-color: @backgroundcoloralternate;
}

#element.alternate.active {
    background-color: #434c5e;
}
#scrollbar {
    border: 0;
    width: 8px;
    handle-color: @scrollbarcolor;
    handle-width: 8px;
    background-color: @backgroundcoloralternate;
}

#scrollbar handle {
    border: 1px;
    border-color: #ff0000;
}

#entry {
    padding: 16;
}
#prompt {
    padding: 16;
    background-color: @backgroundcoloralternate;
    border: 0 1 0 0;
}
#inputbar {
    border: 0 solid 0 solid 1 solid 0 solid;
    margin: 0;
    spacing: 0;
    border-color: @separatorcolor;
}
