/************************************************
 * ROFI Color theme
 * Created by: DKSadx
 ***********************************************/

* {
    background:                  rgba ( 0  , 52 , 89 , 80  % );
    foreground:                  rgba ( 255, 255, 255, 100 % );     // Text
    scrollbar:                   rgba ( 45 , 226, 230, 100 % );
    background-color:            rgba ( 0  , 0  , 0  , 0   % );
    normal-background:           rgba ( 0  , 0  , 0  , 0   % );     // Odd rows background
    normal-foreground:           @foreground;                       // Odd rows text
    alternate-normal-background: rgba ( 28 , 37 , 65 , 70  % ); 	// Even rows background
    alternate-normal-foreground: @foreground;                       // Even rows text
    selected-normal-background:  rgba ( 74 , 97 , 164, 100 % );	    // Selected row background
    selected-normal-foreground:  rgba ( 255, 255, 255, 100 % );     // Selected row text
    active-background:           rgba (	159, 197, 255, 100 % );
    active-foreground:           rgba ( 255, 255, 255, 100 % );
    selected-active-background:  rgba ( 68 , 145, 237, 100 % );
    selected-active-foreground:  rgba ( 249, 249, 249, 100 % );
    alternate-active-background: rgba ( 0  , 81 , 96 , 100 % );
    alternate-active-foreground: rgba ( 255, 255, 255, 100 % );
    spacing:                     2;
    separatorcolor:              rgba ( 45 , 226, 230, 100 % );
    border-color:                rgba ( 124, 131, 137, 100 % );
    red:                         rgba ( 220, 50 , 47 , 100 % );
    blue:                        rgba ( 255, 0  , 0  , 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    lightfg:                     rgba ( 88 , 104, 117, 100 % );

    /* Urgent colors */
    urgent-background:           rgba ( 29 , 31 , 33 , 17  % );
    urgent-foreground:           rgba ( 204, 102, 102, 100 % );
    alternate-urgent-background: rgba ( 75 , 81 , 96 , 90  % );
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  rgba ( 165, 66 , 66 , 100 % );
    selected-urgent-foreground:  rgba ( 249, 249, 249, 100 % );
}
#window {
    background-color:   @background;
    border:             0;
    border-radius:      10px;
    padding:            30;
    width:              40%;
    height:             60%;
}
#mainbox {
    border:             0;
    padding:            0;
}
#message {
    border:             2px 0px 0px ;
    border-color:       @separatorcolor;
    padding:            1px ;
}
#textbox {
    text-color:         @foreground;
}
#listview {
    fixed-height:       0;
    border:             1px 0px 0px ;
    border-color:       @separatorcolor;
    spacing:            2px ;
    scrollbar:          true;
    padding:            2px 0px 0px ;
}
#element {
    border:             0;
    padding:            10px ;
}
#element.normal.normal {
    background-color:   @normal-background;
    text-color:         @normal-foreground;
}
#element.normal.urgent {
    background-color:   @urgent-background;
    text-color:         @urgent-foreground;
}
#element.normal.active {
    background-color:   @active-background;
    text-color:         @active-foreground;
}
#element.selected.normal {
    background-color:   @selected-normal-background;
    text-color:         @selected-normal-foreground;
}
#element.selected.urgent {
    background-color:   @selected-urgent-background;
    text-color:         @selected-urgent-foreground;
}
#element.selected.active {
    background-color:   @selected-active-background;
    text-color:         @selected-active-foreground;
}
#element.alternate.normal {
    background-color:   @alternate-normal-background;
    text-color:         @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color:   @alternate-urgent-background;
    text-color:         @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color:   @alternate-active-background;
    text-color:         @alternate-active-foreground;
}
#scrollbar {
    width:              4px ;
    border:             0;
    handle-color:       @scrollbar;
    handle-width:       8px ;
    padding:            0;
}
#mode-switcher {
    border:             2px 0px 0px ;
    border-color:       @separatorcolor;
}
#button {
    spacing:            0;
    text-color:         @normal-foreground;
}
#button.selected {
    background-color:   @selected-normal-background;
    text-color:         @selected-normal-foreground;
}
#inputbar {
    spacing:            0;
    text-color:         @normal-foreground;
    padding:            1px ;
}
#case-indicator {
    spacing:            0;
    text-color:         @normal-foreground;
}
#entry {
    spacing:            0;
    text-color:         @normal-foreground;
}
#prompt {
    spacing:            0;
    text-color:         @normal-foreground;
}
#inputbar {
    children:           [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:             false;
    str:                ":";
    margin:             0px 0.3em 0em 0em ;
    text-color:         @normal-foreground;
}
